# Firebase Configuration
# Copia este archivo como .env y rellena con tus valores reales

FIREBASE_API_KEY=***REMOVED***
FIREBASE_AUTH_DOMAIN=licencias-taller.firebaseapp.com
FIREBASE_PROJECT_ID=licencias-taller
FIREBASE_STORAGE_BUCKET=licencias-taller.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=269860282658
FIREBASE_APP_ID=1:269860282658:web:bc419fe695e7da84fb057b
FIREBASE_MEASUREMENT_ID=G-P8WGN2YR21